sonar.projectKey=vue-vitest-ts
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=\
node_modules/**,\
coverage/**,\
**/public/**,\
**/*.fake.ts,\
**/*.deprecated.ts,\
**/*.deprecated.js,\
**.yml,\
**/babel.config.js,\
**.json

sonar.cpd.exclusions=\
node_modules/**,\
coverage/**,\
**/public/**,\
**/*.fake.ts,\
**/*.deprecated.ts,\
**/*.deprecated.js,\
**.yml,\
**/babel.config.js,\
**.json


sonar.coverage.exclusions=\
node_modules/**,\
coverage/**,\
**/public/**,\
**/*.fake.ts,\
**/*.deprecated.ts,\
**/*.deprecated.js,\
**.yml,\
**/babel.config.js,\
**.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.log.level=DEBUG
sonar.verbose=true
